server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # 安全头
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # Service Worker 允许的作用域
    add_header Service-Worker-Allowed "/" always;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/xml+rss
        application/rss+xml
        application/atom+xml
        image/svg+xml
        application/manifest+json;

    # Service Worker / manifest 不缓存，保证更新及时
    location = /sw.js {
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Service-Worker-Allowed "/" always;
    }

    location = /manifest.json {
        expires off;
        add_header Cache-Control "no-cache" always;
    }

    # 数据 API：反代到本机 Node（单容器内），由 envsubst 注入 Bearer（浏览器不携带密钥）
    location ^~ /api/ {
        client_max_body_size 50m;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization "Bearer ${SAKURA_API_KEY}";
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # 静态资源长缓存（带 hash 或版本的文件更好，当前项目无 hash，所以用 1d）
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|webp|woff2?)$ {
        expires 1d;
        access_log off;
        try_files $uri =404;
    }

    # 主入口不缓存（允许随时更新）
    location = / {
        expires off;
        add_header Cache-Control "no-cache" always;
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 禁止访问 Docker / 部署文件
    location ~ /\.(ht|git|dockerignore|env) {
        deny all;
    }

    # 健康检查
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
}
